---
- name: Pauser
  ansible.builtin.pause:
    seconds: 2

- name: Restart apache
  ansible.builtin.service:
    name: "{{ nagios_apache_service }}"
    state: restarted

- name: Restart nagios
  become: true
  ansible.builtin.service:
    name: nagios
    state: restarted

- name: Restart nrpe
  become: true
  ansible.builtin.service:
    name: "{{ nrpe_service_name }}"
    state: restarted

- name: Restart nrpe osx
  ansible.builtin.shell: |
    /bin/launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nrpe.plist
    /usr/bin/pkill -f /usr/local/opt/nrpe/bin/nrpe
    /bin/launchctl load /Library/LaunchDaemons/homebrew.mxcl.nrpe.plist

- name: Restart nscp
  ansible.windows.win_service:
    name: nscp
    state: restarted
